* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-family: "Comic Relief";
  background-color: #EEF2F2;
}

.comic-relief-regular {
  font-family: "Comic Relief", system-ui;
  font-weight: 400;
  font-style: normal;
}

.comic-relief-bold {
  font-family: "Comic Relief", system-ui;
  font-weight: 700;
  font-style: normal;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 2;
}
.nav .navBar {
  background-color: #2D2D3F;
  color: #FFFFFF;
  border-radius: 2em;
  width: 70%;
  height: 60px;
  z-index: 2;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav .navBar .navLi {
  display: flex;
  gap: 1rem;
  padding-right: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav .navBar .navLi button {
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  font-weight: 900;
  transition: all 0.3s ease;
  border-radius: 0.8rem;
}
.nav .navBar .navLi button:active {
  scale: 0.9;
}
.nav .navBar .navLi button:hover {
  background-color: #7A86A3;
}
.nav .navBar .menu {
  display: none;
}

.loginPage {
  width: 100%;
  height: calc(100vh - 76px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}
.loginPage .container {
  width: 30rem;
  height: 35rem;
  background-color: rgba(0, 0, 0, 0.685);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2em;
}
.loginPage .container h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  white-space: nowrap;
}
.loginPage .container input {
  font-size: 1.2rem;
  margin: 10px auto;
  display: block;
  border-bottom: 2px solid white;
  outline: none;
}
.loginPage .container button {
  margin: 0 auto;
  margin-top: 1rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  border-radius: 1em;
  font-size: 1.3rem;
  transition: scale 0.3s ease;
}
.loginPage .container button:hover {
  cursor: pointer;
}
.loginPage .container button:active {
  scale: 0.9;
}

.homePage {
  margin-top: -30px;
  z-index: 1;
  padding: 0 1.5rem;
  width: 100%;
  height: auto;
  padding-bottom: 1rem;
}
.homePage .banner {
  width: 100%;
  height: 500px;
}
.homePage .banner img {
  border-radius: 2em;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.homePage .page-1 {
  margin-top: 3rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.homePage .page-1 .box1 {
  padding: 1rem;
  width: clamp(18rem, 20vw, 25rem);
  height: clamp(18rem, 20vw, 25rem);
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.homePage .page-1 .box1 h4 {
  font-weight: 900;
  font-size: 2rem;
  margin-top: 0.5rem;
}
.homePage .page-1 .box1 .info {
  display: flex;
  gap: 1rem;
}
.homePage .page-1 .box2 {
  border-radius: 2em;
  width: clamp(50rem, 60vw, 80rem);
  height: clamp(18rem, 20vw, 25rem);
  display: flex;
}
.homePage .page-1 .box2 .ourInfo {
  padding: 2rem;
  width: 50%;
  overflow: auto;
}
.homePage .page-1 .box2 .ourInfo::-webkit-scrollbar {
  display: none;
}
.homePage .page-1 .box2 .ourInfo h3 {
  white-space: nowrap;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.homePage .page-1 .box2 .ourInfo p {
  font-size: clamp(1rem, 1vw, 2rem);
}
.homePage .page-1 .box2 .img {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 100%;
}
.homePage .page-1 .box2 .img img {
  width: 100%;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 45%;
  border-bottom-left-radius: 45%;
  border-left: 1rem solid;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.homePage .page-2 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homePage .page-2 .container {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, clamp(18rem, 20vw, 25rem));
  grid-template-rows: repeat(2, clamp(13rem, 15vw, 18rem));
  grid-template-areas: "a b e" "c d e";
  gap: 1rem;
}
.homePage .page-2 .container .a {
  grid-area: a;
}
.homePage .page-2 .container .b {
  grid-area: b;
}
.homePage .page-2 .container .c {
  grid-area: c;
}
.homePage .page-2 .container .d {
  grid-area: d;
}
.homePage .page-2 .container .e {
  grid-area: e;
}
.homePage .page-2 .container .box {
  text-align: center;
  border-radius: 2em;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

@media (max-width: 768px) {
  .nav {
    margin-bottom: 1rem;
  }
  .nav .navBar {
    margin: 1rem;
    width: 100%;
    justify-content: flex-end;
    border-radius: 0;
  }
  .nav .navBar .menu-window {
    display: none;
  }
  .nav .navBar .menu-mobile {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    gap: 0;
    align-items: end;
    justify-content: flex-end;
    flex-direction: column;
  }
  .nav .navBar .menu-mobile .navA {
    border: none;
    background-color: #E55050;
    color: #FFFA8D;
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
  }
  .nav .navBar .menu {
    display: inline-block;
    padding-right: 2rem;
  }
  .homePage .banner {
    height: 200px;
  }
  .homePage .page-1 {
    margin-top: 0;
    flex-direction: column;
    gap: 0.5rem;
  }
  .homePage .page-1 .box1 {
    order: 1;
    width: 100%;
    height: 15rem;
    align-items: center;
  }
  .homePage .page-1 .box1 .info {
    padding: 0.2rem;
  }
  .homePage .page-1 .box2 {
    width: 100%;
    height: 40rem;
    flex-direction: column;
  }
  .homePage .page-1 .box2 .ourInfo {
    width: 100%;
    height: 20rem;
  }
  .homePage .page-1 .box2 .img {
    height: 20rem;
    width: 100%;
    margin-top: 0.5rem;
    padding: 1rem;
  }
  .homePage .page-1 .box2 .img img {
    border-radius: 2em;
    border: none;
  }
  .homePage .page-2 .container {
    grid-template-areas: "a" "b" "c" "d" "e";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200px);
  }
}/*# sourceMappingURL=style.css.map */